# VarnaTravelGuide

./: Курсов проект ПМУ.lnk
VarnaTravelGuide2/: build.gradle  gradle.properties
VarnaTravelGuide2 - Room version/: build.gradle
VarnaTravelGuide2 - Room version/app/: build.gradle
VarnaTravelGuide2 - Room version/app/src/main/java/com/example/yovo_user/varnatravelguide/: MainActivity.java
VarnaTravelGuide2 - Room version/app/src/main/java/com/example/yovo_user/varnatravelguide/databasePackage/: Hotel.java  HotelDao.java  Image.java  ImageDao.java  LandmarkDao.java  PlaceDao.java  PriceCategory.java  Restaurant.java  RestaurantDao.java  VTGDatabase.java  WorkHours.java
VarnaTravelGuide2 - Room version/app/src/main/res/layout/: image_slider.xml
VarnaTravelGuide2 - Room version/app/src/main/res/values/: strings.xml
VarnaTravelGuide2 - SQLite version/: build.gradle
VarnaTravelGuide2 - SQLite version/app/src/main/java/com/example/yovo_user/varnatravelguide/: ListLinksItem.java  ListingPlacesActivity.java  SinglePlaceInfo.java
VarnaTravelGuide2 - SQLite version/app/src/main/java/com/example/yovo_user/varnatravelguide/databasePackage/: DBManager.java  DatabaseHelper.java  DbBaseOperations.java  DbStringConstants.java
VarnaTravelGuide2 - SQLite version/app/src/main/java/com/example/yovo_user/varnatravelguide/databasePackage/hotelPackage/: Hotel.java  HotelDaoImpl.java
VarnaTravelGuide2 - SQLite version/app/src/main/res/layout/: activity_main.xml  activity_single_place_info.xml  image_slider.xml
VarnaTravelGuide2 - SQLite version/app/src/test/java/com/example/yovo_user/varnatravelguide/: ExampleUnitTest.java
VarnaTravelGuide2 - SQLite version/gradle/wrapper/: gradle-wrapper.properties
VarnaTravelGuide2/app/: build.gradle
VarnaTravelGuide2/app/src/androidTest/java/com/example/yovo_user/varnatravelguide/: ExampleInstrumentedTest.java
VarnaTravelGuide2/app/src/main/: AndroidManifest.xml
VarnaTravelGuide2/app/src/main/java/com/example/yovo_user/varnatravelguide/: Database.java  DownloadFilesTask.java  FindTaxiActivity.java  HotelDao.java  Hotels.java  Image.java  Landmark.java  LandmarkDao.java  ListLinksItem.java  ListUrlLinksItem.java  ListingPlacesActivity.java  LoginActivity.java  MainActivity.java  Place.java  PublicTransportActivity.java  Restaurant.java  RestaurantDao.java  ServiceLocator.java  ShoppingPlace.java  ShoppingPlaceDao.java  SinglePlaceInfo.java  UserInfoActivity.java  ViewPagerAdapter.java  WorkHours.java
VarnaTravelGuide2/app/src/main/java/com/example/yovo_user/varnatravelguide/dataPackage/: MyAuthListener.java
VarnaTravelGuide2/app/src/main/java/com/example/yovo_user/varnatravelguide/dataPackage/models/: Hotel.java  Image.java  Landmark.java  Place.java  Restaurant.java  WorkHours.java
VarnaTravelGuide2/app/src/main/java/com/example/yovo_user/varnatravelguide/databasePackage/: DBManager.java  DatabaseHelper.java  DbBaseOperations.java  DbStringConstants.java  Hotel.java  HotelDao.java  Hotels.java  Image.java  Landmark.java  LandmarkDao.java  MyAuthListener.java  Place.java  PlaceDao.java  PriceCategory.java  Restaurant.java  RestaurantDao.java  ShoppingPlace.java  ShoppingPlaceDao.java  VTGDatabase.java  WorkHours.java
VarnaTravelGuide2/app/src/main/java/com/example/yovo_user/varnatravelguide/databasePackage/hotelPackage/: Hotel.java  HotelDao.java  HotelDaoImpl.java  HotelListAdapter.java
VarnaTravelGuide2/app/src/main/java/com/example/yovo_user/varnatravelguide/databasePackage/imagePackage/: Image.java  ImageDao.java  ImageDaoImpl.java
VarnaTravelGuide2/app/src/main/java/com/example/yovo_user/varnatravelguide/databasePackage/landmarkPackage/: Landmark.java  LandmarkDao.java  LandmarkDaoImpl.java  LandmarkListAdapter.java
VarnaTravelGuide2/app/src/main/java/com/example/yovo_user/varnatravelguide/databasePackage/placePackage/: Place.java  PlaceDao.java  PlaceDaoImpl.java  PlaceListAdapter.java
VarnaTravelGuide2/app/src/main/java/com/example/yovo_user/varnatravelguide/databasePackage/priceCategoryPackage/: PriceCategory.java  PriceCategoryDao.java  PriceCategoryDaoImpl.java  PriceCategoryListAdapter.java
VarnaTravelGuide2/app/src/main/java/com/example/yovo_user/varnatravelguide/databasePackage/restaurantPackage/: Restaurant.java  RestaurantDao.java  RestaurantDaoImpl.java  RestaurantListAdapter.java
VarnaTravelGuide2/app/src/main/java/com/example/yovo_user/varnatravelguide/databasePackage/shoppingPlacePackage/: ShoppingPlace.java  ShoppingPlaceDao.java  ShoppingPlacesDaoImpl.java  ShoppingPlacesListAdapter.java
VarnaTravelGuide2/app/src/main/java/com/example/yovo_user/varnatravelguide/databasePackage/workHoursPackage/: WorkHours.java  WorkHoursDao.java  WorkHoursDaoImpl.java
VarnaTravelGuide2/app/src/main/java/com/example/yovo_user/varnatravelguide/rxClient/: EmptyActivityLifeCycle.java  RxOkta.java  RxSessionClient.java  RxSessionClientImpl.java  RxWebAuthClient.java  RxWebAuthClientImpl.java
VarnaTravelGuide2/app/src/main/java/com/example/yovo_user/varnatravelguide/util/: FingerprintDialog.java  OktaProgressDialog.java  PreferenceRepository.java  SmartLockHelper.java
VarnaTravelGuide2/app/src/main/java/com/example/yovo_user/varnatravelguide/webServiceDirectory/: BaseVTGWebServController.java  HotelServiceI.java  PlaceServiceI.java  RestaurantServiceI.java  ShoppingPlaceServiceI.java  ShoppingServiceI.java  VTGWebServClient.java
VarnaTravelGuide2/app/src/main/res/layout/: activity_find_taxi.xml  activity_listing_places.xml  activity_login.xml  activity_main.xml  activity_public_transport.xml  activity_single_place_info.xml  content_public_transport.xml  image_slider.xml  link_list_item.xml  list_item.xml  list_item2.xml  nav_header.xml
VarnaTravelGuide2/app/src/main/res/raw/: okta_oidc_config.json
VarnaTravelGuide2/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
VarnaTravelGuide2/app/src/test/java/com/example/yovo_user/varnatravelguide/: ExampleUnitTest.java
VarnaTravelGuide2/gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
